SUPMAP_GIS_HOST=localhost
SUPMAP_GIS_PORT=8085
SUPMAP_INCIDENTS_HOST=localhost
SUPMAP_INCIDENTS_PORT=8081
SUPMAP_NAVIGATION_HOST=localhost
SUPMAP_NAVIGATION_PORT=8082
SUPMAP_USERS_HOST=localhost
SUPMAP_USERS_PORT=8080
SUPMAP_GATEWAY_PORT=8090